// ITMO.CPP.P3_Control3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

double area(double a) 
{
	double half_p = a * 3 / 2;
	double s = sqrt(half_p * (half_p - a) * 3);
	return s;
}

double area(double a, double b, double c)
{
	double half_p = (a + b + c) / 2;
	double s = sqrt(half_p * (half_p - a) * (half_p-b)* (half_p - c));
	return s;
}
int main()
{
	setlocale(LC_ALL, "Russian");
	std::cout << "Выберите режим расчета:\n";
	std::cout << "1 - площадь равностороннего треугольника:\n";
	std::cout << "2 - площадь не равностороннего треугольника:\n";
	double a;
	double b;
	double c;
	int regime;
	cin >> regime;
	switch(regime)
	{
	case 1:
		std::cout << "Введите сторону треугольника:\n"; cin >> a;
		cout<<"Площадь треугольника = "<<area(a)<<"\n";
		system("pause");
		return 0;
	case 2:
		std::cout << "Введите стороны треугольника:\n"; cin >> a; cin >> b; cin >> c;
		cout << "Площадь = треугольника = " << area(a, b, c)<<"\n";
		system("pause");
		return 0;
		
	}

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
