// ITMO.CPP.P5.T1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	const int n = 10;
	int mas[n];
	for (int i = 0; i < n; i++)
	{
		cout << "mas[" << i << "]=";
		cin >> mas[i];
	}

	int s = 0;
	for (int i = 0; i < n; i++)
	{
		s += mas[i];
	}
	cout << "summ="<<s;
	double averege;
	averege = s / n;
	cout << "averege=" << averege;
	int sum_negative = 0;
	for (int i = 0; i < n; i++)
	{	
		if (mas[i] < 0)
		{
			sum_negative += mas[i];
		}
	}
	cout << "summ negative" << sum_negative;
	int sum_pos = 0;
	for (int i = 0; i < n; i++)
	{
		if (mas[i] > 0)
		{
			sum_pos += mas[i];
		}
	}
	cout << "summ positive" << sum_pos;

	int max = 0;
	for (int i = 1; i < n; i++)
	{
		if (mas[i] > mas[i-1])
		{
			max = mas[i];
		}
	}
	cout << "max=" << max<<"\n";


	system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
