// ITMO.CPP.P2.Control2_3Coins.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	system("chcp 1251");
	int coins[] = { 1, 5, 10, 50, 100, 200, 500, 1000 };//массив монет переведенных в копеечный номинал
	int sum;
	cout << "Введите сумму в копейках: "; cin >> sum;
	int length_sum = sizeof(coins) / sizeof(coins[0]);
	int quantity_coins;
	for (int i = length_sum - 1; i >= 0; i--)
	{
		quantity_coins = sum / coins[i];
		if (quantity_coins != 0)
		{
			cout << "Количество монет номиналом " << coins[i] << " - " << quantity_coins << "\n";
		}
		else
		{
			cout << "";
		}
		sum = sum - quantity_coins * coins[i];
		if (sum > 0)
		{
			continue;
		}
		else break;
	}
	system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
