// ITMO.CPP.Control1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	system("chcp 1251");
	double coords[10];
    std::cout << "Введите координаты 5 точек (x, y):\n";

	int k = 0;
	for (int i = 0; i < 5; i++)
	{
			cout << "[X" << i + 1 << "]" << ": ";
			cin >> coords[k];	
			cout << "[Y" << i + 1 << "]" << ": ";
			cin >> coords[k+1];
			k = k + 2;
	}
	
	//x1 - 0
	//y1 - 1
	//x2 - 2
	//y2 - 3
	//x3 - 4
	//y3 - 5
	//x4 - 6
	//y4 - 7
	//x5 - 8
	//y5 - 9
	double s;
	s = (0.5) * (coords[0] * coords[3] + coords[2] * coords[5] + coords[4] * coords[7] + coords[6] * coords[9] +
				 coords[8] * coords[1] - coords[1] * coords[2] - coords[3] * coords[4] - coords[5] * coords[6] -
				 coords[7] * coords[8] - coords[9] * coords[0]);
	cout << "Площадь многоугольника равна:"<<s<<endl;

	//for (int i = 0; i < 10; i++)
	//{
	//	cout << coords[i] << endl;
	//}

	//cout << endl;

	system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
