// ITMO.CPP.P4_Control2_Input.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

bool Input(int &a, int &b);

int main()
{
	int a = 0;
	int b = 0;
	if (Input(a, b) == false) // if(!Input(a,b))
	{
		cerr << "error";
		system("pause");
		return 1;
	}
	int s = a + b;
	cout << s <<"\n";
	system("pause");
	return 0;
}

bool Input(int &a, int &b)
{
	cin >> a;
	cin >> b;
	if (a == 0 && b == 0)
	{
		return false;
	}
	else
	{
		return true;
	}
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
